<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shop Around</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>

body{
background: url(css/images/body.gif) repeat-x;
font-family: "Trebuchet MS", Arial, sans-serif;
}

.header{
width:960px;
background-color:#fff;
top:0;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
position:fixed;
}


li{
list-style-type:none;
display:inline;
}

.logo, .nav, .cart{
display:inline-block;
}

a{text-decoration:none;
}

.cart{
float:right;
margin-right:5px;
background-color:#34495E;
color:#fff;
padding: 3px 5px 3px 5px;
}

.cart a{
color: #fff
}

.nav{
float:right;
margin-right:70px;
}

.nav li{
margin-right:10px;
}

.nav li a{
border: 2px solid #fff;
padding: 5px 10px 5px 10px;
color:#34495E;
}

.nav a:hover{
background-color:#34495E;
color:white;
}


#container{
height: 100%;
background-color:#fff;
font-family: "Trebuchet MS", Arial, sans-serif;
width:960px;
margin: 62px 0px 0px 143px;
}





</style>

</head>
<body>

  <div class="header">

<div class="logo">
    <a href="#"><img src="css\images\logo.png" /></a>
</div>

<div class="cart"> <a href="#" class="cart-link">Shopping Cart</a>
   <div class="cl">&nbsp;</div>   
      <span>Items: <strong>0</strong></span> &nbsp;&nbsp; <span>Cost: <strong>Rs0.00</strong></span> </div>

<div class="nav">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">My account</a</li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

  </div>

<div id="container">




</div>
  
</body>
</html>
