<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buy men and women clothes- Leaf</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>

body{
background: url(css/images/body.gif) repeat-x;
font-family: "Trebuchet MS", Arial, sans-serif;
}

.header{
width:960px;
background-color:#fff;
top:0;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
position:fixed;
border: 1px solid #dedede;
}

li{
list-style-type:none;
display:inline;
}

.logo, .nav, .cart{
display:inline-block;
}

a{text-decoration:none;
}

.cart{
float:right;
margin-right:5px;
background-color:#34495E;
color:#fff;
padding: 3px 5px 3px 5px;
}

.cart a{
color: #fff
}

.nav{
float:right;
margin-right:70px;
}

.nav li{
margin-right:10px;
}

.nav li a{
border: 2px solid #fff;
padding: 5px 10px 5px 10px;
color:#34495E;
}

.nav a:hover{
background-color:#34495E;
color:white;
}


.right{
width:720px;
float:right;
}

.slide{
border:1px solid #dedede;
background-image:url(css/images/party.jpg);
width:720px;
height:308px;
background-repeat:no-repeat;
}

h2.bp{
text-align: center;
margin-top:5px;
color: #34495E;
}

.featured{
margin-top:2px;
border:1px solid #dedede;
width: 720px;
}

.featured li{
width:220px;
height:279px;
display: inline-block;
}

li.l1{
background-image: url(css/images/menn.jpg);
background-repeat:no-repeat;
}

li.l2{
background-image: url(css/images/women.jpg);
background-repeat:no-repeat;
}

li.l3{
background-image: url(css/images/kidss.jpg);
background-repeat:no-repeat;
}

.featured h4 span, .featured p span{
color: black;
background-color:#fff;
opacity:0.6;
}



.left-top{
color:#7f7f7f;
width:230px;
height:308px;
border:1px solid #dedede;
line-height:30px;
}

.left-top form, .left-top a{
margin-left:2px;
}

.left p{
background-color: #7f7f7f;
color:#fff;
padding-left:5px;
}

label, .left-top a{
font-size:12px;
}

.left-top a{
color: #34495E;
}

.left-top a:hover{
color: #7f7f7f;
}

.left-bottom{
margin-top:2px;
color:#7f7f7f;
width:230px;
border:1px solid #dedede;
line-height:30px;
}

.left-bottom li{
border-bottom:1px solid #dedede; 
display:block;
}

.left-bottom img{
width:50px;
height:50px;
}

.footer{
width:720px;
border: 1px solid #dedede;
margin-top:2px;
height:124px;
}

.footer ul, .footer p{
display: inline-block;
}

.footer p{
margin-left: 50px;
}

.footer li{
padding-left: 100px;
list-style-type: none;
display:inline-block;
}

.footer a{
color: #34495E;
}

.footer a:hover{
text-decoration:underline;
}

#container{
height: 100%;
background-color:#fff;
font-family: "Trebuchet MS", Arial, sans-serif;
width:960px;
margin-top:60px;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;

}




</style>

</head>
<body>

<div class="header">

<div class="logo">
    <a href="#"><img src="css\images\logo.png" /></a>
</div>

<div class="cart"> <a href="#" class="cart-link">Shopping Cart</a>
   <div class="cl">&nbsp;</div>   
      <span>Items: <strong>0</strong></span> &nbsp;&nbsp; <span>Cost: <strong>Rs0.00</strong></span> </div>

<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women's</a></li>
        <li><a href="men.html">Men's</a></li>
        <li><a href="#">Kid's</a</li>
        <li><a href="myaccount.html">My account</a></li>
      </ul>
    </div>

  </div>



<div id="container">

<div >&nbsp;</div>
<div class="right">

<div class="slide">
<h2 class="bp">Party Dresses</h2>

</div>

<iframe src="http://www.querlo.com/chat/2120" class="bitmiles" frameborder="0" width="500" height="500"></iframe>

<div class="footer">
<ul>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Feedback</a></li>
</ul>
<p>Address:<br>SSUET<br>Gulshan Iqbal<br>Karachi</p>
</div>

</div>

<div class="left">
<div class="left-top">
<p>Search by</p>
<form action="#" method="post">
            <label>Keyword</label>
            <input type="text" class="field" />
            <label>Category</label>
            <select class="field">
              <option value="">-- Select Category --</option>
              <option value=""> MEN </option>
              <option value=""> WOMEN </option>
              <option value=""> KIDS </option>
            </select>

              <br><label>Price</label><br>
              <select id="field small-field">
                <option value="">Rs1000</option>
              </select>
              <label>to:</label>
              <select class="field small-field">
                <option value="">Rs20000</option>
              </select>
            
            <input type="submit" class="search-submit" value="Search" />
            <br> <a href="#" class="bul"><img src="css\images\bul.png"/> Advanced search</a><br />
              <a href="#" class="bul"><img src="css\images\bul.png"/> Contact Customer Support</a> <br>
          </form>
</div>


<div class="left-bottom">
<p>Brands</p>
<ul>
<li>The North Face <img src="css\images\b1.gif"/></li>
<li>Patagorina <img src="css\images\b2.gif"/></li>
<li>Arcteryx <img src="css\images\b3.gif"/></li>
<li>Moosejaw <img src="css\images\b4.gif"/></li>
<li>Canada Goose <img src="css\images\b5.gif"/></li>
<li>Marmot <img src="css\images\b6.gif"/></li>
</ul>
</div>

</div>


</div>
  
</body>
</html>
