<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Designer Embroidered Chiffon Bridal Dress Price in Pakistan (M008579) - Check Prices, Specs &amp; Reviews</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>

body{
overflow-y: scroll;
background: url(css/images/body.gif) repeat-x;
font-family: "Trebuchet MS", Arial, sans-serif;
}

.header{
width:960px;
background-color:#fff;
top:0;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
position:fixed;
border: 1px solid #dedede;
}


li{
list-style-type:none;
display:inline;
}

.logo, .nav, .cart{
display:inline-block;
}

a{text-decoration:none;
}

.cart{
float:right;
margin-right:5px;
background-color:#34495E;
color:#fff;
padding: 3px 5px 3px 5px;
}

.cart a{
color: #fff
}

.nav{
float:right;
margin-right:70px;
}

.nav li{
margin-right:10px;
}

.nav li a{
border: 2px solid #fff;
padding: 5px 10px 5px 10px;
color:#34495E;
}

.nav a:hover{
background-color:#34495E;
color:white;
}

.order img{
max-height: 225px;
max-width: 300px;
}


.order{
border:1px solid #dedede;
width: 900px;
height:350px;
margin: 0 auto;
padding: 5px;
}

.order h3{
margin-left: 10px;
color: #fff;
background-color: #7f7f7f;
border: 1px solid #dedede;
padding: 5px;
}

.order h2{
color: #34495E;
}

.img{
float:left;
border: 1px solid #dedede;
padding: 5px;
margin-right: 50px;
margin-left: 10px;
}

.img, .place {
display: inline-block;
}

.place table, td{
font-size: 15px;
border-bottom: 1px solid #dedede;
border-top: 1px solid #dedede;
border-collapse:collapse;
background-color:#f9f9f9;
}

td{
padding:5px;
}

.tab{
margin-left: 100px;
margin-top:-10px;
text-align: center;
}

.tab p{
color: #999999;
font-weight: bold;
}

.tab span{
color:#CC0000;
}

p.button {
border: 1px solid #000;
border-radius: 2px;
color: #fff;
background-color:#CC0000;
padding: 10px;
}

p.color{
color: #F97C00;
}

.place table, .tab{
display:inline-block;
}

.place table{
float:left;
}

.detail{
border:1px solid #dedede;
width:900px;
margin: 0 auto;
margin-top:10px;
padding: 5px;
text-align: center;
}

.detail li{
display: block;
text-align: left;
}

.detail h4, .detail p{
text-align: left;
}

.detail h4{
color: #fff;
background-color: #7f7f7f;
border: 1px solid #dedede;
padding: 5px;
}

.detail img{
margin-top: 15px;
max-width: 720px;
max-height: 540px;
}

.detail h2{
text-align: center;
color: #1F50B6;
}

.detail h2 span{
color: #CC0000;
}

.detail h3{
text-align: center;
color: #009900;
}

.detail p.button{
display: inline-block;
font-weight: bold;
}


#container{
height: 100%;
background-color:#fff;
font-family: "Trebuchet MS", Arial, sans-serif;
width:960px;
margin-top:60px;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;

}




</style>

</head>
<body>

  <div class="header">

<div class="logo">
    <a href="#"><img src="css\images\logo.png" /></a>
</div>

<div class="cart"> <a href="#" class="cart-link">Shopping Cart</a>
   <div class="cl">&nbsp;</div>   
      <span>Items: <strong>0</strong></span> &nbsp;&nbsp; <span>Cost: <strong>Rs0.00</strong></span> </div>

<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women's</a></li>
        <li><a href="men.html">Men's</a></li>
        <li><a href="#">Kid's</a</li>
        <li><a href="myaccount.html">My account</a></li>
      </ul>
    </div>

  </div>

<div id="container">

<div class="cl">&nbsp;</div>

<div class="order">

<h3>Place your order</h3>

<div class="img"><img src="css\images\order.jpg" /></div>

<div class="place">
<h2>Designer Embroidered Chiffon Bridal Dress</h2>
<table>
<tbody>
<tr><td>Code:</td> <td>M008579</td></tr>
<tr><td>Seller:</td> <td><a href="#">ModaShop</a></td></tr>
<tr><td>Condition:</td> <td>New</td></tr>
<tr><td>Delivery time:</td> <td>2-5 business days</td></tr></tbody>
</table>


<div class="tab"><p>Price in Pakisan<br><span>Rs.3500</span><br>Free home delivery</p>
<a href="#"><p class="button">Order Now</p><a/><p>OR</p><p class="color">Call @ 0336-2226632</p></div>
</div>

</div>

<div class="detail">
<h4>Designer Embroidered Chiffon Bridal Dress</h4>
<p>Introducing <strong>Designer Embroidered Chiffon Bridal</strong> Suit with Full Chiffon Embroidered Dupatta at affordable price in Pakistan. It is an elegant design Chiffon Bridal Dress made with high quality chiffon material. It has full embroidery on front and it includes full chiffon embroidered dupatta. This suit has beautiful embroidery that will provide awesome look to the wearer on special occasions. Currently we are offering this <strong>Pakistani Chiffon Bridal Dress</strong> at Sale Price in Pakistan with Free Home Delivery. You will never find such a high quality dress in this price in local market, GUARANTEED!</p>
<ul><li>- Unstitched Suit</li>
 <li>- Designer Embroidered Suit (Copy)</li>
 <li>- Full Front Embroidery</li>
 <li>- Back Embroidery</li>
 <li>- Body Embroidery</li>
 <li>- Embroidered Sleeves</li>
 <li>- Full Chiffon Embroidered Dupatta</li>
 <li>- Plain Trouser</li>
 <li>- High Quality Material</li>
 <li>- Free Home Delivery with COD</li>
</ul>
<img src="css\images\order.jpg" />
<div class="cl">&nbsp;</div>
<img src="css\images\order2.jpg" />
<h2>Designer Embroidered Chiffon Bridal Dress Price in Pakistan: <span>Rs.3500</span></h2>
<h3>with Free Home Delivery!</h3>
<a href="#"><p class="button">Order Now</p></a>
</div>


</div>
  
</body>
</html>
