<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buy women clothes- Leaf</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>

body{
overflow-y: scroll;
background: url(css/images/body.gif) repeat-x;
font-family: "Trebuchet MS", Arial, sans-serif;
}

.header{
width:960px;
background-color:#fff;
top:0;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
position:fixed;
border: 1px solid #dedede;
}


li{
list-style-type:none;
display:inline;
}

.logo, .nav, .cart{
display:inline-block;
}

a{text-decoration:none;
}

.cart{
float:right;
margin-right:5px;
background-color:#34495E;
color:#fff;
padding: 3px 5px 3px 5px;
}

.cart a{
color: #fff
}

.nav{
float:right;
margin-right:70px;
}

.nav li{
margin-right:10px;
}

.nav li a{
border: 2px solid #fff;
padding: 5px 10px 5px 10px;
color:#34495E;
}

.nav a:hover{
background-color:#34495E;
color:white;
}

.women li{
list-style-type: none;
display:inline-block;
width:250px;
height:300px;
padding: 5px;
border:1px solid #dedede;
margin-bottom:30px;
margin-left: 10px;
text-align:center;
}

.women{
border:1px solid #dedede;
margin-top:10px;
width:940px;
margin: 0 auto;
}

.women a, .women p{
color: #34495E;
}

.women a:hover{
 color: #8080ff;
}

.women h4{
color: #CC0000;
}


.women strong{
border: 1px solid #34495E;
color:#fff;
background-color: #7f7f7f;
padding: 3px;
}

.women strong:hover{
text-decoration:none;
border: 1px solid #34495E;
color:#7f7f7f;
background-color: #fff;
padding: 3px;
}

.women h3{
color: #fff;
border: 1px solid #dedede;
background-color: #7f7f7f;
margin-left: 50px;
margin-right:70px;
padding: 5px;
}


#container{
height: 100%;
background-color:#fff;
font-family: "Trebuchet MS", Arial, sans-serif;
width:960px;
margin-top:60px;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;

}




</style>

</head>
<body>

  <div class="header">

<div class="logo">
    <a href="#"><img src="css\images\logo.png" /></a>
</div>

<div class="cart"> <a href="#" class="cart-link">Shopping Cart</a>
   <div class="cl">&nbsp;</div>   
      <span>Items: <strong>0</strong></span> &nbsp;&nbsp; <span>Cost: <strong>Rs0.00</strong></span> </div>

<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women's</a></li>
        <li><a href="men.html">Men's</a></li>
        <li><a href="#">Kid's</a</li>
        <li><a href="myaccount.html">My account</a></li>
      </ul>
    </div>

  </div>

<div id="container">

<div class="cl">&nbsp;</div>

<div class="women">

<h3>Women Clothing</h3>
<ul>
<li><p><a href="#">Designer Embroidered Chiffon</a></p><p><img src="css\images\w1.jpg" /></p><h4>Rs.3500</h4><p><a href="order.html"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Indian Embroidered Chiffon Party</a></p><p><img src="css\images\w2.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Royal Splash Embroidered Chiffon</a></p><p><img src="css\images\w3.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Chiffon</a></p><p><img src="css\images\w4.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Net Frock</a></p><p><img src="css\images\w5.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Net Maxi</a></p><p><img src="css\images\w6.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">3 Ladies Net Shrugs</a></p><p><img src="css\images\w7.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></p></li>
<li><p><a href="#">3 Women's Cotton Lycra Leggings</a></p><p><img src="css\images\w8.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">3 Women's Cotton Shrugs Bundle</a></p><p><img src="css\images\w9.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Chiffon</a></p><p><img src="css\images\w10.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Chiffon</a></p><p><img src="css\images\w11.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
<li><p><a href="#">Designer Embroidered Chiffon Suit</a></p><p><img src="css\images\w12.jpg" /></p><h4>Rs.3500</h4><p><a href="#"><strong>View detail</strong></a></p></li>
</ul>
</div>




</div>
  
</body>
</html>
